ingress:
  enabled: true
  annotations:
    # lets enable basic auth by default

    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: jx-basic-auth-htpasswd
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - Jenkins X Pipeline Dashboard'

  hosts:
  - "dashboard{{ .Values.jxRequirements.ingress.namespaceSubDomain | default "." }}{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}"

  tls:
    enabled: {{ .Values.jxRequirements.ingress.tls.enabled }}
    secrets:
{{- if .Values.jxRequirements.ingress.tls.production }}
      "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p": {}
{{- else }}
      "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s": {}
{{- end }}

{{- if and (eq .Values.jxRequirements.cluster.provider "eks") (hasKey .Values.jxRequirements.cluster "region") }}
pod:
  env:
    AWS_REGION: {{ .Values.jxRequirements.cluster.region }}
{{- else if eq .Values.jxRequirements.cluster.provider "aks" }}
{{- if and (hasKey .Values.jxRequirements.cluster "azure") (hasKey .Values.jxRequirements.cluster.azure "storage") (hasKey .Values.jxRequirements.cluster.azure.storage "storageAccountName")}}
pod:
  env:
    AZURE_STORAGE_ACCOUNT: {{ .Values.jxRequirements.cluster.azure.storage.storageAccountName }}
{{- end }}
{{- end }}

serviceAccount:
  annotations:
{{- if eq .Values.jxRequirements.cluster.provider "gke" }}
    iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-jxui@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com
{{- else if and (eq .Values.jxRequirements.cluster.provider "eks") (hasKey .Values.jxRequirements.cluster "project")  }}
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-jx-pipelines-visualizer
{{- else }}
    installed-by: jenkins-x
{{- end }}

# allow the UI to query the long-term storage directly to find an old pipeline
{{- if hasKey .Values.jxRequirements "storage" }}
{{- range .Values.jxRequirements.storage }}
{{- if eq .name "logs" }}
config:
  archivedLogsURLTemplate: >-
    {{ .url }}{{`/jenkins-x/logs/{{.Owner}}/{{.Repository}}/{{if hasPrefix .Branch "pr"}}{{.Branch | upper}}{{else}}{{.Branch}}{{end}}/{{.Build}}.log`}}
  archivedPipelinesURLTemplate: >-
    {{ .url }}{{`/jenkins-x/logs/{{.Owner}}/{{.Repository}}/{{if hasPrefix .Branch "pr"}}{{.Branch | upper}}{{else}}{{.Branch}}{{end}}/{{.Build}}.yaml`}}
  archivedPipelineRunsURLTemplate: >-
    {{ .url }}{{`/jenkins-x/pipelineruns/{{.Namespace}}/{{.Name}}.yaml`}}
{{- end }}
{{- end }}
{{- end }}
