webhook:
  # specifies the name of an optional kubernetes secret to mount environment variables from for things like HTTP proxy
  envFromSecret: "jx-boot-job-env-vars"

controller:
  # specifies the name of an optional kubernetes secret to mount environment variables from for things like HTTP proxy
  envFromSecret: "jx-boot-job-env-vars"

  pod:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9090"

{{- if and (hasKey .Values.jxRequirements.cluster "project") (hasKey .Values.jxRequirements.cluster "clusterName") (eq .Values.jxRequirements.cluster.provider "eks") }}
serviceaccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-tekton-bot
{{- else if eq .Values.jxRequirements.cluster.provider "gke" }}
serviceaccount:
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-tekton@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com
{{- end }}
