apiVersion: tf.isaaguilar.com/v1alpha1
kind: Terraform
spec:
  env:
  - name: KUBECONFIG
    value: "/tmp/kubecfg"
  - name: TF_VAR_jx_git_url
    value: https://bitbucket.beescloud.com/scm/jxbdd/cluster-{{ .Env.TF_VAR_cluster_name }}-dev.git
  - name: TF_VAR_jx_bot_username
    value: jenkins-x-bdd
  - name: TF_VAR_jx_bot_token
    valueFrom:
      secretKeyRef:
        name: bdd-git-bbs
        key: password
{{- range $pkey, $pval := .Env }}
  - name: {{ $pkey }}
    value: {{ quote $pval }}
{{- end }}

  scmAuthMethods:
  - host: bitbucket.beescloud.com
    git:
      https:
        requireProxy: false
        tokenSecretRef:
          name: bdd-git-bbs
          namespace: jx
          key: password

  terraformRunner: ghcr.io/jenkins-x/terraform-operator-gcp
  terraformVersion: 3.2.152

  terraformModule:
    address: https://jenkins-x-bdd@bitbucket.beescloud.com/scm/jxbdd/infra-{{ .Env.TF_VAR_cluster_name }}-dev.git

  customBackend: |-
    terraform {
      backend "kubernetes" {
        secret_suffix = "{{ .Name }}-state"
        namespace = "{{ .Namespace }}"
        in_cluster_config = true
      }
    }

  serviceAccount: tekton-bot

  applyOnCreate: true
  applyOnUpdate: true
  applyOnDelete: true
  ignoreDelete: false


  postrunScript: |-
    #!/bin/bash
    set -e
    set -x

    echo "Terraform is done!"

    echo "Removing kubernetes resources from state"
    terraform state rm 'module.jx.module.cluster.helm_release.jx-git-operator[0]'
    terraform state rm 'module.jx.module.cluster.kubernetes_config_map.jenkins_x_requirements[0]'
    terraform state rm 'module.jx.module.cluster.module.jx-health[0].helm_release.cluster-checks'
    terraform state rm 'module.jx.module.cluster.module.jx-health[0].helm_release.health-checks-install'
    terraform state rm 'module.jx.module.cluster.module.jx-health[0].helm_release.kuberhealthy'

    echo "lets connect to the remote cluster"
    $(terraform output -raw connect)

    echo "now connected to cluster:"
    jx ctx -b

    echo "using jx version: $JX_VERSION"

    # verify we have the correct context
    jx verify ctx -c "gke_${TF_VAR_gcp_project}_us-central1-a_${TF_VAR_cluster_name}"

    echo "lets verify the log completes"
    jx admin log -b
    
    echo "installing the BDD test"
    export GIT_KIND="bitbucketserver"
    export GIT_ORGANISATION="jxbdd"
    export GIT_SERVER_HOST="bitbucket.beescloud.com"
    export GIT_SERVER_URL="https://${GIT_SERVER_HOST}"
    export TEST_NAME="test-create-spring"
    helm version
    helm repo add jx3 https://storage.googleapis.com/jenkinsxio/charts
    helm upgrade --install bdd jx3/jx-bdd  --namespace jx --create-namespace --set bdd.approverSecret="bdd-git-bbs-approver",bdd.kind="$GIT_KIND",bdd.owner="$GIT_ORGANISATION",bdd.gitServerHost="$GIT_SERVER_HOST",bdd.gitServerURL="$GIT_SERVER_URL",command.test="make $TEST_NAME",jxgoTag="$JX_VERSION"

    echo "about to wait for the BDD test to run"
    sleep 20
    jx verify job --name jx-bdd -n jx --log-fail