jxRequirements:
  ingress:
    domain: cluster.local
    namespaceSubDomain: "."
    tls:
      enabled: true

crds:
  create: true

{{- if eq .Values.jxRequirements.secretStorage "local" }}
replicaCount: 0
{{- end }}

{{- if eq .Values.jxRequirements.secretStorage "vault" }}
env:
  VAULT_ADDR: https://vault:8200
  NODE_EXTRA_CA_CERTS: "/usr/local/share/ca-certificates/ca.crt"

filesFromSecret:
  vault-ca:
    secret: vault-tls
    mountPath: /usr/local/share/ca-certificates
{{- end }}

{{- if eq .Values.jxRequirements.secretStorage "gsm" }}
serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-sm@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com
{{- end }}