{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-24T14:28:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "jx/bdd/boot-lh-bs/ci.sh": [
      {
        "hashed_secret": "8ed71d19964ae8169396605379dc4f65ff292fe2",
        "is_secret": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "jx/bdd/boot-lh-ghe/ci.sh": [
      {
        "hashed_secret": "8ed71d19964ae8169396605379dc4f65ff292fe2",
        "is_secret": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "jx/bdd/boot-lh/ci.sh": [
      {
        "hashed_secret": "8ed71d19964ae8169396605379dc4f65ff292fe2",
        "is_secret": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "jx/bdd/boot-local/ci.sh": [
      {
        "hashed_secret": "8ed71d19964ae8169396605379dc4f65ff292fe2",
        "is_secret": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "jx/bdd/boot-vault/ci.sh": [
      {
        "hashed_secret": "8ed71d19964ae8169396605379dc4f65ff292fe2",
        "is_secret": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "jx/bdd/eksclassic/ci.sh": [
      {
        "hashed_secret": "fe1adaa110e5c00b11078be47877a477bd0c2515",
        "is_secret": false,
        "line_number": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "339970087ae1b7333cafdfdfffd5c6628bda1091",
        "is_secret": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "jx/bdd/ekstekton/ci.sh": [
      {
        "hashed_secret": "fe1adaa110e5c00b11078be47877a477bd0c2515",
        "is_secret": false,
        "line_number": 11,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "339970087ae1b7333cafdfdfffd5c6628bda1091",
        "is_secret": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
